{"version": 2, "width": 145, "height": 18, "timestamp": 1704798983, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004798, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[2.259556, "o", "b"]
[2.739612, "o", "r"]
[2.979563, "o", "a"]
[3.211442, "o", "i"]
[3.339349, "o", "n"]
[4.075532, "o", "-"]
[4.395574, "o", "c"]
[5.037976, "o", "alc "]
[6.787572, "o", "\r\n\u001b[?2004l\r"]
[6.843943, "o", "Welcome to the Brain Games!\r\n"]
[6.845153, "o", "May I have your name? "]
[8.333609, "o", "J"]
[8.539199, "o", "o"]
[8.699237, "o", "h"]
[8.739319, "o", "n"]
[9.189215, "o", "\r\n"]
[9.189567, "o", "Hello, John!\r\n"]
[9.189654, "o", "What is the result of the expression?\r\n"]
[9.18972, "o", "Question: 34 + 74\r\n"]
[9.189809, "o", "Your answer: "]
[13.347855, "o", "1"]
[13.467253, "o", "0"]
[13.819562, "o", "8"]
[14.73957, "o", "\r\n"]
[14.739887, "o", "Correct!\r\n"]
[14.739978, "o", "Question: 11 * 81\r\n"]
[14.74007, "o", "Your answer: "]
[22.267555, "o", "8"]
[22.37934, "o", "9"]
[22.507276, "o", "1"]
[23.051592, "o", "\r\n"]
[23.051792, "o", "Correct!\r\n"]
[23.051871, "o", "Question: 54 * 22\r\n"]
[23.05196, "o", "Your answer: "]
[28.93969, "o", "1"]
[29.115424, "o", "1"]
[29.675658, "o", "8"]
[29.819285, "o", "8"]
[30.483654, "o", "\r\n"]
[30.483944, "o", "Correct!\r\n"]
[30.484196, "o", "Congratulations, John!\r\n"]
[30.486775, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[32.747641, "o", "b"]
[32.875468, "o", "r"]
[33.019284, "o", "a"]
[33.139456, "o", "i"]
[33.211489, "o", "n"]
[33.755647, "o", "-"]
[34.059565, "o", "c"]
[34.091389, "o", "a"]
[34.291379, "o", "l"]
[34.515793, "o", "c"]
[35.659653, "o", "\r\n\u001b[?2004l\r"]
[35.717292, "o", "Welcome to the Brain Games!\r\n"]
[35.718477, "o", "May I have your name? "]
[37.789606, "o", "S"]
[38.011565, "o", "a"]
[38.099404, "o", "m"]
[39.253318, "o", "\r\n"]
[39.253707, "o", "Hello, Sam!\r\n"]
[39.253795, "o", "What is the result of the expression?\r\n"]
[39.253872, "o", "Question: 54 + 76\r\n"]
[39.253982, "o", "Your answer: "]
[46.339566, "o", "1"]
[46.435244, "o", "3"]
[46.515586, "o", "0"]
[47.443631, "o", "\r\n"]
[47.443945, "o", "Correct!\r\n"]
[47.444018, "o", "Question: 21 - 60\r\n"]
[47.444119, "o", "Your answer: "]
[50.507668, "o", "-"]
[50.723352, "o", "4"]
[50.819732, "o", "0"]
[52.331704, "o", "\r\n"]
[52.33189, "o", "'-40' is wrong answer ;(. Correct answer was '-39'.\r\n"]
[52.331968, "o", "Let's try again, Sam!\r\n"]
[52.334563, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[55.619669, "o", "\u001b[?2004l\r\r\nexit\r\n"]
