{"version": 2, "width": 107, "height": 16, "timestamp": 1705061048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004663, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[2.172527, "o", "b"]
[2.25737, "o", "r"]
[2.385784, "o", "a"]
[2.473835, "o", "i"]
[2.55376, "o", "n"]
[2.857754, "o", "-"]
[3.185727, "o", "g"]
[3.313672, "o", "c"]
[3.75228, "o", "d "]
[5.465838, "o", "\r\n\u001b[?2004l\r"]
[5.520236, "o", "Welcome to the Brain Games!\r\n"]
[5.521529, "o", "May I have your name? "]
[6.395888, "o", "J"]
[6.713601, "o", "o"]
[6.833525, "o", "h"]
[6.913389, "o", "n"]
[7.323974, "o", "\r\n"]
[7.32429, "o", "Hello, John!\r\n"]
[7.324354, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.324446, "o", "Question: 13 9\r\n"]
[7.324543, "o", "Your answer: "]
[11.025708, "o", "1"]
[12.145712, "o", "\r\n"]
[12.146015, "o", "Correct!\r\n"]
[12.14609, "o", "Question: 6 20\r\n"]
[12.146173, "o", "Your answer: "]
[15.905637, "o", "1"]
[16.193496, "o", "\r\n"]
[16.193643, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[16.193714, "o", "Let's try again, John!\r\n"]
[16.19622, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[18.521927, "o", "brain-gcd "]
[19.513895, "o", "\r\n\u001b[?2004l\r"]
[19.570436, "o", "Welcome to the Brain Games!\r\n"]
[19.571871, "o", "May I have your name? "]
[20.923848, "o", "S"]
[21.187167, "o", "a"]
[21.281681, "o", "m"]
[21.924036, "o", "\r\n"]
[21.924411, "o", "Hello, Sam!\r\n"]
[21.924485, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.924599, "o", "Question: 14 9\r\n"]
[21.924684, "o", "Your answer: "]
[25.841757, "o", "1"]
[26.057971, "o", "\r\n"]
[26.058264, "o", "Correct!\r\n"]
[26.058337, "o", "Question: 20 2\r\n"]
[26.058414, "o", "Your answer: "]
[27.177912, "o", "2"]
[27.745722, "o", "\r\n"]
[27.74588, "o", "Correct!\r\n"]
[27.746009, "o", "Question: 19 14\r\n"]
[27.746088, "o", "Your answer: "]
[44.717119, "o", "1"]
[45.193938, "o", "\r\n"]
[45.194124, "o", "Correct!\r\n"]
[45.194389, "o", "Congratulations, Sam!\r\n"]
[45.197159, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[51.427129, "o", "\u001b[?2004l\r\r\n"]
[51.427186, "o", "exit\r\n"]
