{"version": 2, "width": 87, "height": 16, "timestamp": 1705155611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004578, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[1.147761, "o", "b"]
[1.284347, "o", "r"]
[1.499555, "o", "a"]
[1.635454, "o", "i"]
[1.755843, "o", "n"]
[2.195919, "o", "-"]
[2.46783, "o", "p"]
[2.691642, "o", "r"]
[2.931478, "o", "i"]
[3.058823, "o", "m"]
[3.616623, "o", "e "]
[5.076654, "o", "\r\n\u001b[?2004l\r"]
[5.131581, "o", "Welcome to the Brain Games!\r\n"]
[5.132675, "o", "May I have your name? "]
[6.260712, "o", "J"]
[6.491742, "o", "o"]
[6.627496, "o", "h"]
[6.739668, "o", "n"]
[7.229897, "o", "\r\n"]
[7.23025, "o", "Hello, John!\r\n"]
[7.230317, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.230363, "o", "Question: 14\r\n"]
[7.230454, "o", "Your answer: "]
[9.764018, "o", "o"]
[10.107714, "o", "\b \b"]
[10.251538, "o", "n"]
[10.307979, "o", "o"]
[11.308112, "o", "\r\n"]
[11.30843, "o", "Correct!\r\n"]
[11.308533, "o", "Question: 2\r\n"]
[11.308618, "o", "Your answer: "]
[12.908124, "o", "y"]
[13.076254, "o", "e"]
[13.155602, "o", "s"]
[13.667862, "o", "\r\n"]
[13.668016, "o", "Correct!\r\n"]
[13.668087, "o", "Question: 20\r\n"]
[13.668155, "o", "Your answer: "]
[14.764109, "o", "n"]
[14.884148, "o", "o"]
[15.516094, "o", "\r\n"]
[15.516372, "o", "Correct!\r\n"]
[15.516604, "o", "Congratulations, John!\r\n"]
[15.519001, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[17.740151, "o", "brain-prime "]
[18.532258, "o", "\r\n\u001b[?2004l\r"]
[18.590317, "o", "Welcome to the Brain Games!\r\n"]
[18.591451, "o", "May I have your name? "]
[19.88622, "o", "S"]
[20.171642, "o", "a"]
[20.259827, "o", "m"]
[21.021899, "o", "\r\n"]
[21.022222, "o", "Hello, Sam!\r\n"]
[21.022284, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.022388, "o", "Question: 11\r\n"]
[21.022478, "o", "Your answer: "]
[23.81196, "o", "y"]
[23.915737, "o", "e"]
[24.003656, "o", "s"]
[24.37185, "o", "\r\n"]
[24.372141, "o", "Correct!\r\n"]
[24.372203, "o", "Question: 12\r\n"]
[24.372266, "o", "Your answer: "]
[25.708325, "o", "y"]
[25.812565, "o", "e"]
[25.900202, "o", "s"]
[26.476039, "o", "\r\n"]
[26.476201, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[26.476319, "o", "Let's try again, Sam!\r\n"]
[26.478804, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[28.204127, "o", "\u001b[?2004l\r\r\nexit\r\n"]
