{"version": 2, "width": 83, "height": 14, "timestamp": 1704530975, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005016, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[22.384495, "o", "b"]
[23.062005, "o", "r"]
[23.229425, "o", "a"]
[23.510247, "o", "i"]
[23.62974, "o", "n"]
[24.078666, "o", "\u0007-"]
[24.685401, "o", "-"]
[25.213627, "o", "\b\u001b[K"]
[25.365833, "o", "e"]
[25.733691, "o", "v"]
[25.853619, "o", "e"]
[26.239797, "o", "n "]
[27.238, "o", "\r\n\u001b[?2004l\r"]
[27.305397, "o", "Welcome to the Brain Games!\r\n"]
[27.306607, "o", "May I have your name? "]
[29.760108, "o", "J"]
[29.981472, "o", "o"]
[30.133449, "o", "h"]
[30.221797, "o", "n"]
[31.287555, "o", "\r\n"]
[31.287938, "o", "Hello, John!\r\n"]
[31.288047, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.288111, "o", "Question: 31: "]
[33.508398, "o", "N"]
[33.829932, "o", "\b \b"]
[33.965251, "o", "n"]
[34.069918, "o", "o"]
[34.711542, "o", "\r\n"]
[34.711828, "o", "Correct!\r\n"]
[34.711919, "o", "Question: 100: "]
[36.285796, "o", "y"]
[36.398159, "o", "e"]
[36.621534, "o", "s"]
[36.966177, "o", "\r\n"]
[36.966482, "o", "Correct!\r\n"]
[36.966615, "o", "Question: 89: "]
[37.949773, "o", "n"]
[38.029308, "o", "o"]
[38.629823, "o", "\r\n"]
[38.630003, "o", "Correct!\r\n"]
[38.630097, "o", "Congratulations, John!\r\n"]
[38.63278, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[40.901843, "o", "b"]
[41.03021, "o", "r"]
[41.213317, "o", "a"]
[41.309774, "o", "i"]
[41.421848, "o", "n"]
[42.118098, "o", "-"]
[42.342021, "o", "e"]
[42.485459, "o", "v"]
[42.557693, "o", "e"]
[42.629884, "o", "n"]
[43.309866, "o", "\r\n\u001b[?2004l\r"]
[43.375083, "o", "Welcome to the Brain Games!\r\n"]
[43.37677, "o", "May I have your name? "]
[44.815937, "o", "J"]
[45.037678, "o", "o"]
[45.181971, "o", "h"]
[45.238841, "o", "n"]
[45.968944, "o", "\r\n"]
[45.969408, "o", "Hello, John!\r\n"]
[45.969464, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.969666, "o", "Question: 86: "]
[49.141834, "o", "y"]
[49.237304, "o", "e"]
[49.358173, "o", "s"]
[49.557893, "o", "\r\n"]
[49.558265, "o", "Correct!\r\n"]
[49.558412, "o", "Question: 83: "]
[51.805842, "o", "y"]
[51.893452, "o", "e"]
[52.135022, "o", "s"]
[52.581925, "o", "\r\n"]
[52.582222, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[52.582299, "o", "Let's try again, John.\r\n"]
[52.584862, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[67.462532, "o", "\u001b[?2004l\r\r\nexit\r\n"]
