{"version": 2, "width": 123, "height": 16, "timestamp": 1705153422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004797, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[2.412272, "o", "b"]
[2.507915, "o", "r"]
[2.651887, "o", "a"]
[2.787874, "o", "i"]
[2.900305, "o", "n"]
[3.36492, "o", "-"]
[3.692259, "o", "p"]
[3.883911, "o", "r"]
[4.00409, "o", "o"]
[4.22, "o", "g"]
[4.908347, "o", "r"]
[4.972103, "o", "e"]
[5.296152, "o", "ssion "]
[6.204535, "o", "\r\n\u001b[?2004l\r"]
[6.258735, "o", "Welcome to the Brain Games!\r\n"]
[6.259849, "o", "May I have your name? "]
[7.447669, "o", "J"]
[7.611925, "o", "o"]
[7.755911, "o", "h"]
[7.828413, "o", "n"]
[8.246317, "o", "\r\n"]
[8.246686, "o", "Hello, John!\r\n"]
[8.246761, "o", "What number is missing in the progression?\r\n"]
[8.246829, "o", "Question: 11 13 15 .. 19 21 23 25 27 29\r\n"]
[8.24693, "o", "Your answer: "]
[11.57239, "o", "1"]
[12.468097, "o", "7"]
[13.188335, "o", "\r\n"]
[13.188615, "o", "Correct!\r\n"]
[13.188693, "o", "Question: 13 16 19 .. 25 28 31 34 37 40\r\n"]
[13.188768, "o", "Your answer: "]
[18.828282, "o", "2"]
[19.028243, "o", "2"]
[19.500423, "o", "\r\n"]
[19.500586, "o", "Correct!\r\n"]
[19.500656, "o", "Question: 10 12 14 16 18 20 22 24 .. 28\r\n"]
[19.50073, "o", "Your answer: "]
[21.972506, "o", "2"]
[22.204177, "o", "6"]
[22.716294, "o", "\r\n"]
[22.716522, "o", "Correct!\r\n"]
[22.716748, "o", "Congratulations, John!\r\n"]
[22.719234, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[25.500769, "o", "brain-progression "]
[26.164471, "o", "\r\n\u001b[?2004l\r"]
[26.218554, "o", "Welcome to the Brain Games!\r\n"]
[26.219688, "o", "May I have your name? "]
[27.557626, "o", "S"]
[27.876584, "o", "a"]
[27.980267, "o", "m"]
[28.446624, "o", "\r\n"]
[28.446994, "o", "Hello, Sam!\r\n"]
[28.447058, "o", "What number is missing in the progression?\r\n"]
[28.447123, "o", "Question: 15 20 25 30 35 .. 45 50 55 60\r\n"]
[28.447234, "o", "Your answer: "]
[30.260543, "o", "3"]
[30.468335, "o", "0"]
[30.76403, "o", "\b \b"]
[30.964245, "o", "\b \b"]
[31.07618, "o", "4"]
[31.180075, "o", "0"]
[32.172714, "o", "\r\n"]
[32.173029, "o", "Correct!\r\n"]
[32.173113, "o", "Question: 10 14 .. 22 26 30 34 38 42 46\r\n"]
[32.173174, "o", "Your answer: "]
[33.956474, "o", "\r\n"]
[33.956623, "o", "'' is wrong answer ;(. Correct answer was '18'.\r\n"]
[33.956735, "o", "Let's try again, Sam!\r\n"]
[33.959136, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-TMULPMQ: /home/cross/frontend-project-44\u0007root@DESKTOP-TMULPMQ:/home/cross/frontend-project-44# "]
[35.92464, "o", "\u001b[?2004l\r\r\nexit\r\n"]
